102
4 5
XOXXX
XOXOX
XXOOX
XXXXX
2 5
XOXXX
XOXOX
27 8
XOOOXXXO
OXOXXXOX
OOOXOOXO
OOXXXXOX
OXXOOXOX
XXOXXOXO
XXOOOXXO
XXOOXOXX
OOXOXOOX
OXXXXOXX
OXXOOXOO
OOXXXXXO
XXXOXXOX
XOOXOOXX
XXXOOXXX
OOXXOXXO
OXXOXOXX
OOXOXOXX
XXOXOOXX
OXXOOXOX
XOOOOOXO
XOOOXOXX
XOOOXOXO
XXXXXOOX
OOOOOXOX
OOXOOXOO
XXOOXXOO
24 26
XOOXOOOOOXOXOOXOOOOOOXXOOO
XOXXOXOOXXOXOXXXXXOOXOXXXX
OXXOXXXXOOOOOOOOXXOOOXXXXO
OXOOXOOOOXOOXOXXXXOXOXXXXX
XXOXXXOOOOOOXOXOXOOXXXOXXX
OOXXOOOOXOXXOXOOXOXXOOXOXO
XXXXOOXOXOOOXOOOXOXOOOOXXX
OOXXOOOXXXOXOXOOXOXOXOXOOX
OXOOXXOOOXOOOXXXOOXOOXOXXO
OXXOOXXOOOXOXOXXOOOXOXOXOX
OOOXOOXOOXOXXXOXXXOOOXXXOX
XXOOOXOOOXOXXXOXOXOOXOXXXO
XOOOOXOOOOXOXOXOXXXXOOXOOO
XOOXXXXXXOOXOXOXXOXOXOOOOO
XXXXOOOOOXOXOXXXXXXOOXOOXX
OOXXXOOXXXOOXOXOOOXOOXOXXO
XXOOXOXOXOOOOXOXXXXOOOXOXO
OOOOXXXXXOOOOOOXOOXOOOXOXO
OXOOXOOXXOXXXXOOOOXXXOOOOX
XXOOXXOXOOOXXXXXXXXXXXOXOO
XOXXOXOXXOXXOOXXXXXOOOXXXO
XOOOXOXOXXOXXOOXXOOOXOOOOO
OOXXXOOXOXXOXXXXOOOXOXXXOO
XOOXXXOOOXXXOXXOXXXOOXOOOX
15 11
XOXOOXXXOXX
OOOXXXXXOXO
XXXXXOOOXXO
XXOXXXOXXXO
XXXOXXXOOXO
OOOOOXOOXOX
OXOXXOOXOOX
OXOOXXXXXOX
XOXOOOXXXOO
XXOOXXOXOOO
XXOXXOOOXOO
XOXXXXOOXOO
OXXXOOOOOXX
XXOOXOOXXXO
XOOOOOOOOXO
27 20
XOXOOOXXXOXOXXOXOOOX
OXOXOXXOXXOOXOXOXXXX
OOOXXXOXOXXOXXOXOXOX
OOOXXXOXOXXOXXOOOXXX
OXXXOXOXOXOXXXXXXOXO
OXOOXXXOXXXXXOOXOOOO
OOOXXXOXOOOXOOOXXXOO
XXXXOXOXOXOXOXXXXXXX
XOOOXXXXOOOXOXXXOXOX
OOXOOXOXOOOOXOXXXXOO
XOXOXXXXOXOXXXOOXXXX
OOOXXOXOOOXXXOXXXXXX
OOOOOOXOOOXOOXXXXOOO
OXXXXXXOOXOOOOOOXXXO
XOOXXOOXXXOOXXXXXXOX
OXXOOXXOOXOOXXOOOOXX
OXOXOXXXOOXOOOXOOXOX
OXXOOXOXOOXOXOOOOXXX
XXXXOOOXXXOXXXXOXOXO
XXXOOOOOXXXXOOOXOXXX
XXXXXXXOXXOOOXOOOXXX
OXXOOOOXOOOXOOXXOOOX
XXOOOXOXOOXXOOOOXXOO
OXXOOXXOXOXOOXXXOXOO
OXOOOXXXXOXOOOOXXOXX
XOOXOOXOOXOOOOXXXOOX
OOXXXXOOXOOOXOXXXXXO
27 5
OXXOO
OOXOX
XXOOO
OXOOO
XOXOO
OXOXX
OOOXX
XOOXO
XOOOX
OOOOX
XXOOO
OXOXO
XXXXO
XOOXO
OOOXO
OOXXO
XOXXX
OOOXX
XOOOX
OXXOO
OXOOO
OXOOX
OOXOO
OXOXX
XXXOX
OXOOX
XXOXX
7 19
XXOXXXOOOOOOXXOXOOO
XOOXOOXXOOOXXOOXOOX
OXOOOXXOOOOXOXOOOXX
OXOXOOXOOXOXXOOXOXO
XXOXOXOOXOOXXOXOOOX
OXXOOXOOOXOOOOXXXXO
XXXXOXOOOOOOOOXXXXO
7 20
XXXXOXOOOXXXXXXXOXXO
OOXOOXXXXXOXOXXXXXOX
XOOOOXXOXOOOXXXXXOOO
XXOOOXOOOXXXXXOXOXOO
OXXXXOOXOXXOOXOOXOXX
OOOOOXXOOXOXOXXOOXXX
OOOXXOXOXXXOOXXOXOXX
3 30
XXOOXOXOOOOOOOOXXOOXOXOXXOOXOO
XXXOXXXOXXXOXXOOXOOXXOXXOXOXXX
XXXOOOXXOXXOOXOXXXOOOOOXXOXXOX
25 15
XOOXOOOOXXOOOXX
OOOXXXOOXOOOXOO
XOXOXXXOXOXXOOO
OXOOOOOXXOOXXXX
OOXOOOOXOXOXXXO
XOOXXXOXOOXOXOX
XXXXXOOOXXXOOOO
XXXOXXXXXOXXXOO
OXXOOOXOXXOXXOX
XOXOOOXOOOXOXOO
XOOOXOOXOOOXXOO
OOOXOOXXOXXXXOX
XXOOXXXXXXOXOOX
XOOOXOOXXOXOXOX
XXOXXOXXXOOOXXX
XXXOOOOXXOOXXXX
XOOXXXXOOOOOOOO
XOOOOXXOXXXXXOO
XOXOOXXXXOOXOXO
XXXXOXOXOXXOXXO
OXOOOOOOXXXXOOX
OOOOXXXXOXXXOXX
OXXXOOOOXOXXOXX
XOOOXXXOOOXOXXO
XOXOXXXXOOOXOXO
2 23
XOOXXXOXXOOOXOOXXXXXOXO
XOXXXXXOOXXOOXOOXXXXOXX
4 28
XXXXXXXOXXXXXOXXOOOXXOXOOXOX
OXOXOOOXOXXXOOOOOXXOOXXOXXXO
XOOXOOXXXXOOXXXOOXOXXXXOXXOX
XOXOXOXXXXOXXOXXOXXOOOXXXOOO
5 27
OOXOXXOXXXXOXOXOOXOXOOXXOOO
OOXOOOXOOOXOOXXXOOXOXOOXOOO
XXOOXOXOOXOXOOOXOXOOXXOXOOX
OOOOOXXXOXOOOOXOOXXOOXXOOOO
XXOOOOXOOOOOOXOXXXXXXXOOXXX
24 9
OXXOOXXXO
XXOXXXXOX
XXXXXXOXO
OOXXXXOOX
OOOXXOOXX
XXXXXXOXO
OXXOOOXXX
OOOXXOXXO
OXOOOOOXO
XXOOXXXXX
OXOOOXOXO
OOXXOOOOX
OOOOXXOOX
XXOOOOXOO
OXXOXOOXO
OOOOOXXXO
XXXOOOXXX
OOXXOXOXX
OXOOXOOXO
XOOOOXOOO
XXXXXOOXX
OOOXOOXOX
XXOXXOXOX
XXOOXOOXO
3 15
XOOOXXOOXOOOOXX
OOXOOOOOOXOOOOX
OXXOXOXXXOXOOOX
27 17
OOOOOXOOOXOOXOOXO
XOXOOOOOXOOOXOOOO
OOOOOXXXOXXOOXXOX
XXXXOXXOXOOOOOOOX
XOXOXXXOXXOOXXXXX
XOOOXXXXOOXOOXOXO
XXOOXXXOOOOOOXXXX
XXOXXXOOOXXOXOXXX
OXOOXXXOXOOOXOXXX
OOOXXXXXOOOXOOOXX
OOXOXOOXXOOXOXOXX
OXOXXOOXOOXXXXXOX
OOXOXXXOXOOOXXOXO
OOXXOXOOOXOXXXOXO
XOXOOOXXOXXOOXOXO
OOXXXOOOXOOXXXXOO
OXXOOOOXOOOOXXXXX
OXXXOXXOXOXOOOOXX
XOXOOOOXOXOOXXOOO
XXXOXOXOOOXOXXXOX
OOXXOXOXXXOXXXOOO
XXOXOXXOOOOOOOXOO
XOXXXOXOXXOOXXOXX
OOOXXOOXOOOOOOOOO
XXXOOOXXXXOXXXOXX
OXOOXOOOXXXXOXOXX
OOOXOOOOOOOXXXXXO
11 25
XXOXXXOXOOOXOXOOOOOOOXXOX
OOOXOOOXXOXOXOOOOOOXXXOXO
XXOOOXXXOOOOOOOXOOOXXOOXO
OOXOOXXOXOXXOXXOOOOXOOOOX
XOOOOOOXOOOXOXOOOXOOOOXOO
OOXOXXOXXXXOOXXOXOOXXOXOX
OXXOOXOXOOXOOXXOOXOOOXOXX
XOOOOOXOOOOXXXOXXOXOXXOOX
XXOXOOXXXXXXXXXOXOOXOOXXO
OXXOXXOOOXXOXXXOXOXXXOXOX
OOOXOXOOXOXOOXXXOXOXXXOOO
12 23
OXXXOOOOXOOXXXXXXOOXOXO
XOXOOXOXXOXOOOOXOXXXXOO
XOOXXXOOOXXXOXOXOXXOXXO
XOXXXXXOOXOXOXOOOOOXXXX
OOOOXOOXXXXXOXXXXXXOOOX
OXXXOOXOXXXOOXXXOXXOXOO
OOOXXOOOOXOXXXXXOOOXXOO
XXXXXOOXOOOOXXOOXXXXOOX
OXOXOXXOOOXOXXXOOXXOOOX
OXXOXXXOXOXOOXXXXOXXXOO
XOOXOXXOXOOOOXXOXOOOOOO
XXXXOXXXXOXXXOXXOXOOOOO
8 29
XOOOOXXOOOXXXXXOOXXXXOXOOXOXX
XXOOXXOOOOXOXXOOOOOOXXOXOOOOO
XOXOOOOXXXOOOOXXXOXOXXXXXOOXX
XOOXXXOXXXXOXOOOOOOOXXXXXOOXX
XXOXOXOXOOXOXOXXXOOOOXOOXOXXX
XXOXXOOOOOXOOOXXXXXOOXXOOOOXO
OOOXOXXXXOXXXXXOXOOXXXOOXOXXX
OXOXOOOOXXOOXOOOOXXXOXXXXXXOX
30 24
XOOOOXXOXOOOXXOXOXOOOXOX
XXXOXXXXXXOXXXXXXXXOXXXX
OOXOXXXXXXOOOOXOOOXOOXXX
OXOXOOOOXXXXOXXOXXXOXXXO
OXXXXOXOOOXXXOXXXOXXXOOO
XOXOXXXXOXXOOXXXXXXXOXXX
XOXXOOXOXOOXOOOXOOOXXXOX
XXOXXOOOXXOOOOOOXOXXXXOX
XXOOOOXXXXXXOOOOXOXOOOOO
XOOXOXOXOXXOOXOOXOOOXXOO
XXOXOOXXOOOOXXOOOOXOXXOO
XOOXXOXOXXOXOXOOXOXXOXOO
OOOOOOOXOOXOOXOOXXOXXOOX
OOOOOOOXXOXXXXOOXOOXXXOX
OOXOOOXOOOOOXOXOOOXXOOXX
XOXOOXXOXXXXOOOXOOOOOXXO
XXOOOOOOOXXXOXXOOXOXOOXO
XXOXXXOOXOXOXXXOOOXOOOXX
XXXOOXXOXXXXXXOXOXXOXOOO
XXXOOXXXOXXOOXXOXOOOXOOO
XXOXOXXOOXOXXXXXOOOOXXXO
XXXOXXOXXOOOXXOOOXOOOOOO
XXXXXXXXOXXXXXOXXXOXXXXX
OOOOOXOXOXOOXOOOXXOOXOOX
OOOXXXOXXXOXXXXOXOXXXOXX
XOOXXXXXOOOOOOXOOOOXOOXX
XXXXXXXOXOXOXXXOXXXOXOXO
OXXOOXXOOXXXOOXXOXXXOXOX
XOXOOOOXOOOOXXXXXXXXXXOO
OOOOOOXXXOOOXXXXOXOXXOXO
22 26
OOXOXXXXXXOOOOOXXXXXXOXOOX
OOXXXXOOXXOXOOOXOXOOOOOXOO
XOOXOOXXOXOOOOXOOXOXOXOOOX
XXXXXOXXOXXXOXOXXOOOXXOOOX
OXOOXXOXXOOOOOOOXOOOOXXOXX
OOXOXXXOOXXOXXOOXXOXOXOXOO
XXOXOXOXOXXOXOOOOOXXXOXXXX
OXOXXOXOXOOXOXXXOOOXXOXOXX
OOOOOOXOXXXOXXXOXXXOXOOXOX
OXOXOOXOOOOOOOXOOOXXOXOOOX
XXOOOOOOOXXOOOOOOOXOOOOOOX
XOXXOXXXOXXOXXOXOXOOXXXOOX
OXOXXOXXOOOOOOXOXOOOOOOOXO
XOXOXXXXOOOOOXXOXXOXXXXOXO
OXXXOOXOOOXXOOOOOOOXXXXXOO
OOXXXOXOOXOXXOXOOXXXOXXOOO
OXXXXOOXXOXOOOOXXOXOXOXOOO
XXOOOXOXOXXXOXXXXOXXXXOXOX
OXOOXXOXOOOXOXXXOXXOOXOOXO
OOOOXOXOXXXXXXOXOXOXXXOXXX
XOOOXXXOXOXXXOOOOOXXOXOXOO
OXXXOOXXXXOXXOXXOOOOOOXXOX
30 2
XO
XO
OO
XX
OX
XO
XO
OO
OO
OO
XX
XO
XX
XX
XO
XX
XX
OO
XO
XX
XX
XX
XX
OX
XO
OO
XX
OX
OX
XO
24 10
OOXOXOXOXO
XOXOOOOOOX
OXXOOOXXXO
XXXXXXXOOX
XXOOXOXXOX
XXOOXXOXXX
XXOXXXOXXX
XOOOOXOOOO
XOXOXXOXOX
XXXOOXOXOX
OXXXXXXOXO
XOXOOXOXXO
OOOXXXXXXX
OXXXOOXOXX
XXXXOOXXOO
OOXXXOOOXO
OOOOOXOXXO
XXXXXXOXXO
XOOXXOXXOX
OOXXXOXXXO
XOXXXOXOXX
OOOXXXOXXO
XOOXXOXOOX
XXOXXOXXXX
18 21
XXOOXOOOXOOXXXOOOXXOO
XXXXXXXOXOXXOOXOXXXXO
XOOOXXXOOXXXOOOXXXOXX
XOXOOOOOXXXXOXOXOXXOX
XXOXOOXOXXOOXXOOXOXXO
OOXOXOOXOOXOXOOOOXOXO
OOOXOOXOOOOXOXXOXOOOX
XOXXOXXOOXXXOOXXXXOXX
OOOXOOXXXXOXOXOXXXOOO
OOXOXOXOOOXOOXOOXOOXX
XXOXOOOOOOXOOOOOXXOOX
OXOOXXOXOOXOOXOOXXOXX
XOOXOOXOOOXOXOXXXXOXX
OOXXOOOOXXOXXXXXXOOXX
OXXOOOOXOOOXXXXOXXOXX
XXOXXOXXXOOXOXOXOOXXX
XXXXXOOOXOXOXXXXOXOXO
XXOXOOXXOOOXOXXOXXOOO
21 3
XOX
OOX
XXX
OXX
XOX
XOX
XXO
OXO
XXO
XXO
OOO
OOX
OXX
OOO
XOX
XOX
XOX
XOO
OOX
XOX
XXO
27 13
XOXOOOOOXOXOX
XXOOOXOXOXOOO
OXXOXOOOOXXOO
OXXOOOXOXOXOO
XXXXOOXOOOOXO
XXOOXXXXOOXXX
XOOXXXOOOOXXX
XXOXXXXOXOOOO
XXOOXXOOXXXXO
XOXXXXOOOOOXO
OXOXOOXXXXXXX
XOXXXOXOOXOOX
OXXOXXOOXXOOO
OOXXOOXOXOXOX
OXOOOOXXXXXOO
OXOXOXXOXXXOX
XXXXOOOXXOOXO
XOXOXXXXOOOOX
OXXOOOOOXXOXO
OXXXXOOOOXOXX
XXOOOXXXXXOXO
OOXOXXOXOXOXX
XXOXXXXXOOOOO
XXOOXXXOOOOXX
XXXOXXOXOOOXO
XXXOOXXOXOXXX
OXXXXXXXOXOOX
19 2
XO
XO
XO
XX
XX
OX
OO
OX
OO
XO
OX
OX
OX
OO
OO
XX
XX
XX
XX
20 6
OXOXXO
XOOOOX
OXOXXX
XXOOOO
OOOXOX
OXOXOX
OXXXXX
OOOXOX
OXOOXO
XOXOXO
XXXOXX
XOOOOX
OOXXOX
OOOXOX
XOOXOO
XXOOXO
XOXXXO
XOOXXO
XOXXOX
OXXOOO
4 3
OOO
XOX
OXO
XOX
10 17
XXXOOXOOOOXOXXOOX
OOXOOXXXOOXOXOXXX
OXXXXOOOXOOXOOXOO
XXXXXXOXXOOXXOXOX
OXOOOXXOXXOOOXXOX
XXXOXXOXOXOOXXXOX
OXOOXOXXXXOOOOOOO
OXXOXOXOOXOOXXOOO
OXXXOXXXXOOXXXOXX
XOXXOOOXXOXOXXOOX
24 4
XXOO
OOOX
XOXO
OXOO
XXXO
OOXX
XXXO
XXXO
OXOX
OXOX
XOXX
OXOX
XXXO
XOOX
OOXO
XXXX
XXOX
XOOO
OXXX
OOXX
OXOO
XOXO
OOOO
XOXX
21 4
XXOX
XOXO
XOOX
XOOO
OXOO
OOOX
XOXX
OOXO
XXXO
XXOX
XOXX
OOOO
OOOO
OOOO
OXXO
XXOO
XOOX
XXXO
OOXX
OXOX
OOXX
20 7
OXXOOOX
OOOXOXO
XOOOXXO
OXXOXOX
OXOXOXX
OXOXXOX
XOOXOOO
OOOOOXO
XOOXXOX
OXXXXXO
XXXOOOO
OOOXOOO
XXOXOOO
OOOOXOO
OOOOOXO
OOXXXXO
OOOOOOO
XOOXOOX
XXXXOXX
XOXXXXX
13 12
XOOXOOXOOXXO
OXOXXXOOOOOO
OXOXOOXOXXXO
XXXOXXOXXXOO
XOXXXOXOOOOO
OXXXXXOXXOOX
OOOXOOOXXXOX
OOOXOXXOOOXX
XOXOXXXXOXOX
XXOXXXXXOXXX
OOXOOOXOXOOO
XOOOXOOXXXOO
XXOOOXXOOOXX
10 22
XXOXXOXOXXXOXXXOOOOXOX
XOXXXXOOOOXXOXXOOXXXXO
OOXOOXOXXOOXOXOOOXOXOO
OXXOXOXXOOOOOOXOOOXOXX
XOXXOOOOXOOXXXOOXXXOXO
OOXOXOOOXXXOXOOXOOXOOX
XXOOXXOOOXOXXOOXOXXOXO
XOXOOXXOXXXXXOXXXOXOOX
OOOOXXOOXXXOOXOOOOXXOO
XXXOOOXOOOXOXXOXXOXXOO
29 25
OOXXXOOXXXOOXXOOOOOOOOXXO
XXOXOOOXOXXXOXXOOXXXXOOOX
OXOXOXXOOOXOXXXXOXOOOXOXX
XOXXXOOOOXXOXOOOOXOOOXXOX
OOXXXXOXXOXXXOOXOXOOOXXOX
OOOOOXOXXXXXXXOOXXOXOXXXX
XOOXXOXOXXXXXOOOXXXXXOOOO
XXXOOOXXOOXOXXOOXXXXXXOOO
OXXXXXOXOXOOOOXOXOXOXXXXO
OOOXXXXOOOXOXOOXOOOOXOXOX
XXXOOXXOXOOOXOOOXXXXOOOXX
XXXOXOXXOOXOOXXXOXOXOXXOX
XOOOXXOXXXOXXXOOOOXOOOOXO
XOOXOXOXXOXXXOOOXXOOOOXXO
XXXXXOOOOXXOXXXOOOOXXXOXO
OXOOOOOOOXXXOXOXOXOXOOOXX
XXOOOXOOOXOXOOXOOXOOXOOXO
OXOOOOXXXOOXOXXOOXOOXXOOO
XXXOXXOOOXOXXXOOXOOOXOXOX
OOOOOOOXOOOXXXXOXXXOOOOOX
OXOOXOXXOXOXXXOXXXXXOXOXO
XXXOOOXXOXXOOOOXOOOXXXOXX
XOXOXOOXXXOOXOOXOOXXOXXOX
OXXOOXOXOOXXXOXOOOOOOOOOO
XXXOOOXXOXXXOOOXXXOOXXOOX
OOOXXXXXOOOXXOXOOXOXXXOXX
XXOXXOXOOXOOXOOXOXOOXOOXX
OOXXOOOOXXXXXOXXXXOXXXOXO
XXXXOXXOOOXXOXXXXXOXOXXXX
2 14
OOXOOOOOOOOXOO
XOXOXOXOXXOXXX
20 3
XXO
OOX
XXX
OXO
XOX
OXO
XXO
XOX
XXX
OOO
OXX
OXO
XOO
OXX
XOX
OOO
OXO
OOO
OXO
OXX
18 22
OXOOXXXOXXOXOXXOOXOOXO
XOXOOXOXOOXXOXXXXXXXOX
XOOXXXXXXXXXOXOXXXOXOX
XXOXOOOOXOOXXXXXOOOXOX
XXOOXOXXXOXXXXXOXXXOXO
OXOXXXXOOXOOXXXXXXXXOO
XXOOXOXOXXXXOXXXXXOXXX
XOXOXOXXXXOOXOOXXXOXXX
XOOOOOXOOXOOXXXOOXOXXX
XOXXOXOOOXXXXOXXOOOOXX
XOOOXXOOOOOXOXOXXXXOOX
XOXOXOOXOOOXOXOOXXXOOX
XXOXXOXOXOXXXOOXXXXOOX
OOXXXOOXOXOXOXOOOXOXXO
XXOOOXOXOXXXOXXXOOOXXX
XOXXXOOXOOOOOXOXOXOXXX
OOXXXXOOOXOOOXOXOOXXOO
XOXOOXOXXXOXXOXOXXXXXX
14 9
OOXOOXOOX
OXOOXOOOO
OXXOXOXXX
XXOOOXXXO
OOXOXOXXO
OOOOOOXXX
OXXOOXOOO
OXOXXOXOO
XOXXOOOOX
XXOXXXOOO
OXXOXOOOO
OXOOXOXOX
XXOXXOOXX
XXXXOOXOO
1 19
XXOOOXOXXOXXXXOOXOX
20 24
OXOXOXOXOOXXXOOXOOOXXXXO
OOXXOOOOXOXOXXOOOOOXXXXX
XXOOXXOXOOOOXOOOOXXOXXOX
XXOOXOOOOXXOXXXXXXOXOXOX
OOOOXXXXXXXXOOXXOOOXXOOO
OOXXXXOXXOXOOOOXXOXXOOXX
XOXXXOOXOOXXXXXXXXOXXOXO
XXOOOOXOXOXOXOOOXOOXXXOO
OXXOXOXOXOOOXOOXXXXOXOXO
XXOOOOOXXXOXOOXXOOXXOOOX
OOOOXXOOOXOXOXOXOXOOXXXX
XOXXOXXOXOXXXXOXXXOOOOOO
OOXXXXXXXXOXOOOXOOXXXOOX
XXOXXOOXXXXOXOOXXXOXXXXO
XOXXOOXOXOOOXXXXXOOOXOOO
XXOOOXXXXOXXOXXXOXOXXOXX
XXXXOOXXOOOXXXXOOXXXOOXO
XOXXXXOXOXXXOXOXXOXOOXOO
OOXOOXOOOXOOXXXXXXOXOOXO
OOOXOXOOXOXXXXOOXXOOOOXX
15 28
XOXOXXOOOOOXOXXOOOXOXXXXXOOX
OOOOOXXOOOOOOOXOXXXOOXXOOOOO
OXOOXXXXXOOOXXOOXOOOOOXXXXXO
XXOXXXOOXXOXOXOOXXOOOXXXXOXO
XXXXXXOXXXOXOOOXOXOOXOOOOOOX
XXOOOXOXXOXOOOOXOXXOXXOXOXXX
OXOXXXXOOOOOOXOXXOOXXXOOOXXX
XXOOOXOOXXXXOXOXOOXXOXXOOXOO
OXXXXXOOXXXXOOXXXOXXXOOOOXOO
XXOOXXXXXXXOOXOOOOXXOXOOOOOX
OOOOOOOXXOXXOOXOXXXOOOOXOOOX
OXXOOXOXOXOOXXXXOOOXXOOOOOXO
XXXXOOOXXXOOOOOXOXOOOOXXOOXO
XXXOOOOXXXXXOOXXXXOOXOXOXOOO
OOOOXOXXOOXOXXXXXOOOOXOXXOXX
1 5
OOOOO
1 15
XXXXOOXXXOOOXOO
19 29
XOXOXXOOOOXOOXOXXOOOOOOOXXOXO
OOOXOXOXOXXXOOXXXXOOOOXXXXXXX
OXXXXXXOOOXXOOOXXOOOXOOOOOXXX
OXOXOOOOOOOOXOXOXXOOXXXOOXOXO
OOOXXXXXOOOOXXXXXOOXOXOOXXXOX
OXXXOXXOOOXXXXXXXXOOOXXXOXXXX
OXXXXXXXXXXXOOOXOXOOOXOXOOOXX
XOXXOXXXXXOOOXXXOOOOXOXXOXOXO
XXOXOXXOXOOOOXOOOOXXXXOOOXOOX
OXXXXXOOXXXXXOOOOXXXOXOOXOOXX
OXXOOXXOOXXOXOXOOXOOOOOOXXXXO
OOXXOOXXOXXOOOOXOXXOXOXOXOXXX
OXOXOOXOXOXOOOOOOOXOXXXXXOOXO
XXOXXOOOOXOXOXXOXOXOOXXXXOOXX
XXOXOOOXOOXOXOXXXXOOOOXXOOOXO
OXXOXOOXXXOOOOXXXXXOOXXXXOOOX
XXOOOXOXXOOXOXOOXOOXXXXXOOOXX
XOXOOOOOOOOOXXXOOOOOXXXXXXOXO
XOOXOXXOXXOXOOXXXXXOXXXXXOXXO
26 4
XOOO
OXOX
OOOX
OOXX
XXXX
XXOX
XXXX
XOOO
OXOX
OOXO
OOOO
OXXX
XXXX
XOXX
XOXX
OOOX
XXXO
XOOO
XXXO
XXOX
XXXX
XOXX
OOOX
OOXX
XOXO
OXXX
8 15
XOXOXXOOXXOOOOX
XXXXOXXOOXOXXXX
XOOXOOXOXOOXOXO
XOOXXOOXXXXXOXX
XXOXXXXOOXOXXOX
XOOXXOOOXXXXXXO
OXXOXXOXXXOOXOO
XXXXOXOOOOXOOXX
29 6
XXOXOO
OOXOOO
XOXOXX
XOXXOX
OXOXOO
XXOOOX
XOXOOX
OXOOOO
OXXXOO
OOOOXX
XOOOXX
OOXXOO
XXXOXX
OOXOXX
OOXOOO
XOXXXX
XOXOXO
XOOOOX
XXOXOO
OXOXOO
XOOXXX
XOXXXX
OXXXXO
OOOXXO
OXXXXO
OXXXOO
OXXXOO
OXXXOO
XOXOXX
25 5
OOXOX
XOXXX
XXXXX
OOXXX
XXXXX
XOOOO
OOOOX
OXXOO
OOOOO
OOOOO
XOXXX
OOOOO
OOXXO
XXOXO
XOOOX
XOXXO
XXXXX
XOXOX
XXXXO
OXXOX
XOXXX
OOOOX
OOXXO
OOOXO
XOOOX
6 26
XOXOOOOOOOXOXOOOOOOOXXXXXX
XOXOOOXOXOOOOOOOXOXXOXOXOX
OOXXXOXOXXXXOOOXXOXXOOOXOX
OOOOXXXXXOOOOOOOOXOOXOOXXO
XOOOOXOXOOXOOOOOXOXXXOOXOO
XXXOXOXXXOXOOOOXOOXOXXXXXX
11 1
O
X
O
X
X
X
X
X
X
X
O
14 9
XXOOXXOXX
XXOXXXXOX
XOOOXXOOO
XXXXXXXOO
XXXXXXXOO
XOOOXXXXO
XOXOOOOOO
OXXXXOXXX
XXOXOOOXO
OOOXXOOOX
XXOXXOXOX
OXXOXXXOO
OXXOOOOOO
OXOOXXXOO
8 7
XXXOXXO
OXXOOOX
OXXOXXX
OOOXXXX
OXXOOOX
OXOXOXO
OOXXOOX
XOOXXXX
14 27
OOOOOOXXOOXXOOOXOXXOOOOOOOO
OXOOOXXXOOOOOXXOOXXXXOOXOOO
OXXXOXXOOXXOXXXOXXXOXOXOOOO
OXOXOXOXXXOXOXXOOXXXXOOXXXO
XOOOOOOOOOOXXXXOXXOOXOOOOOX
OOOOXXXOOXXXOOXXXXXOXOOXOXX
OXOXOXXXXXXXXXXXXXOXOOXXOXO
XOXOXOXXOXXOXOOOXOXXXOOOXOX
XOOOXOXXXOOOOOOOOOOXOOXXXXO
OOXOOOOOOOOOXOOOXXOOOXXXOOO
OXXOOXXXOOXOXXOXXXXOXXXXXXX
XOXXXOOXOOXOOOOOOXXOXXOXXXO
XXXXXXXOXOOXXXOXOOOOOOOXXXO
OXOXOXXXXXXOOOXOOXXOOXOOOOO
6 27
XXXOOOXXXOXXOOOXXXXXXXXXOOX
OXXXXXXOOXOOXXXOOOXXXXOXOXX
OOXXOOXXOXXXXOXXXXOOXOXXOXO
OXXOOXXOXOOOOOXOOXXOOXOXOOX
OOXOXOOOXOOOXXOXXXXXXOOOOOX
OXXOOOXOOXOXOXXOXXOXXOXOOXO
14 8
OXOXXOOO
OXXOOOXX
OOOOOXXO
XOOOXXOO
OOOXOOOO
OOXOXXOO
OXXXOXOX
XXOXOOXX
OXXXXOXO
OXXXXOOO
OXOOOXXO
OOXXXOOX
XOOOOXXX
OXXOXOXO
5 14
OXXOOOOOXXOOXX
OXXXXXOOXXOOOO
XOOOOXOOXXXOOX
XXXOXXXXXOXXXX
OOXOOOXOOXXOOX
30 30
XXOOOXXXOOXXXXOOXXXXXOXOOXXXXO
XXOOXXXXOOXXOXXOXXXXXXXXXOOXXO
OXXXXXOXXOXOOOXXXOXXXXXXXOXXXX
XOXXOXXOOOXOXXXOOOXOXXXOXXXOXO
XOOOXXOOOXOOOXOXXOXOXXXOOXXOOX
OXOXOOXXOOXXXXXOXXXXOXOOXOOOOO
OXOOXXOXXOOXOOXXXOOXXXOXXXOXXO
XXXXOXXOXOOOXXXOXOXOXXOXOXXOOO
OXOOOOXXOOOOXXXXOOOOOXOOOXOXXX
XXOXOOOXOOOOXXOOOXXXXOOOXOOOXX
XXOOOXXXOOOOXXOXXXXOXXXXXXXXXO
OOOOOOXOOXOXXXXOOOOXOXOOXXOOOX
XXOXOXOOOXOXOXOXOXOXOOXOOXOOXO
XOOXOXOXOXXXXXXXXOXOXXOXOOXXOO
OXOOXOXXXOXOXOXXOXXXOOOXXXXXOX
OXXOXOOOXXOXXXOXXXOOXOXOXOOOOO
OOOOXXXOOOXOOXXXXXXOXXOOOOOXXX
XOOXXXOXOXXXXOOXXXOXOXXXXOOOOX
OXXOXOOOOXXOXXXOOXXXOOXOOXOOOO
XOXXOOOOXXOXXXOXOXOOXXOOXXXOXX
OXOXXXXOXOXXXXXOXXXXOOOXXOXXOX
OOXXOOOXOXXOXOOXOOXXXOOOOOOOOX
OXOOXOOOXXOOOOXOOXXOXXOOXOOOOO
OOXOXOXOXXXOXXOXOOOOXXOOXXOOXX
OOXOXOXOXXXXXXOXOXXOOOXOXXOXOO
XOXXXXXOXXXXXOOXXOOXXOOOXOOOXO
XXOXXOOOXXOOXOXXOXXOXXOXOOXXXO
OXXXXOXOOOOXXXOXXOOOXOXXOOXXOO
OOXOXXOXXXOOXOXXXXXOOOXOXOOXXO
OXOOOOOXXOXXOOXOOOOOOXOOXXOXOX
21 20
OOXXXOXOXXOXOOOOOOOO
OXOXXXXOOOXXXXOXXOXO
XOOOOOXXXOXXXOXXXXXX
OOOXXOXXOXOOOOXXOOOO
XOOOOOXOOXOXOOXOXXOX
XOOOOXOXXOXOXOOOOXXX
OXOOXOXOOOXOOOOOXXXX
XXOXXOOXOOXOXXOXXXXX
XXXXXOOOXXOOOXOOXOOX
XXOXXXXXOXOXXXXOOXXX
XXXXXXXOXXOOXXXOXOXO
OXXOOOXXOOOOXXXOOOXX
XXOXXXXXOXOXXOOOOOOX
XOOOXXXOOOXOOXOOOXOX
XXXXOXOOXOXXOOOXXOOO
XXOXXXOOOXXOXOOOXXOX
OXXOXOXOOXOXOXOXOOOX
OOOOOOOXXOXOXOOOXOXO
OOXXXOXXOOXOOOOXXOXO
OXOXOOXOOXXXOOOOXXOO
XOXOXXXOXOXOOXOOOXXX
11 11
XOOXOXXOOXO
OXXOOOOXOXX
XOXXXOXXXXX
XXXXXOXXOXO
XXXOOXOOOXX
XOOOOXOXXOO
OOXOOXXOXOO
OOXOXXOXXXX
OOOXXOXOXOX
OXOOOXXOOXX
XOOOXOOXOXX
3 28
XXXOOXXXXOXXOOOXXOOXOXXXXOXO
XXXOOOOXOOXXXXXXXOOXOXXXOXOO
OXXXXOOOOOOXOOOOOXOXXXOXOXXX
21 27
OOOXOXXXOXOOOXXOOOXXOXOOXOX
OXOOOOXXOOOOOOOXOXOXXXXOXXX
OXOXXOOXXXOXXXXXOXXOXXOOXXO
XXOOOXXXOOOXOXXOOOXXXOXOXXX
XXXXXOOOXOOOXXXOOXXOXXOOXOO
XXXXXOXOXOXXOOXOXXOXOXXOOXO
XXXOOOXXXXXOXXXXXXXOOOOXXOO
OOXOXOXOXXXOOXOXXOXOOOOOOXX
XXXXXXOXOXOOOXXXXOXXOOXOXXO
OOXXOOXXXOXXXOOXXXXXXXXXXXO
XOXOXOOXOXXOXXOOOXXXXOOOXOX
OXXOXOOOOXOOOOOOOXXOOOOXXXO
OOXXOOXOXOOXXXOXXOXXOXOXXOX
XOOXOXOOOXXXXOOOOXXXXXXOXOO
OXXXXOXXXOXXOOOOOOXXXOOXXOO
XXOXXXOXOXXOXOOOOOXOOXXXOOX
XXOOOOOXXXOOXXOXXOXXXOOXOXX
OXXXOOXXOXOOOXOOXOXOOXOOXOX
XOOOOOOOXOOOXXOXOXXXOXXOOOX
XOOXXXXXOOOOXOXXOOXOOXXXOOO
OOXXOXOXXXXOXOXXOOOOOXXOOXX
28 10
OOXOXOXOOO
OXOXXOOOXO
XOOOOXXOOX
XOOOOXOOXX
XXXXXOXOOX
XOOXXXXXXO
OXXXXXOXXX
OXOXXXOOXO
OXXXOOXOXX
XXOOOOOOOO
XOXXOXOOOO
XXXOOOXXXO
XXXOOOXXXX
OXOXXXXOOO
OXXXXOOOOO
OXXOXOXOOX
XOXXOOXOOX
XXOXXXXOOX
XXOOXOXOOX
XXXXXOOXOO
XXOXXOXXXO
OOXOXOOXOX
XOOOOXOOOX
XXOXOXOXOO
OOXOOXXXOO
OXOXOOOOXO
OXOOOOXXXO
OXXXXOXXXX
17 7
XXXXOXX
OXXXOOO
XXOOOXX
OOOOOOX
OOXOOOX
XOXOXXO
XOOXXOX
OOOOXXX
XXXXXOO
XXXXXOX
OOXXOOO
OXXOXOX
OXXXXOO
OXXXOXO
OOXXOOO
OXOOXOX
OOXXOXO
29 1
O
O
X
O
O
O
X
O
X
X
X
X
X
O
O
X
X
X
O
X
O
X
O
X
X
X
X
X
O
27 8
XXOOOOOX
XXOXXOOO
OOXXOXOO
XXXXOOOO
XXOXOXXO
XOOXOXXO
OOOXXOOO
OOXOOOXO
OXXOXXOX
XOOOXOXX
XOXXOXXX
XOOOXXXX
OXXOXOXX
XXOOXOXX
XXOXOOXO
OOXOOOOX
OXOXOOXO
XOXXOXOX
XXXXXXOX
XXOOOOOO
OOOOOXXX
OXOOOXOO
XXOOOXXO
OXXOXOXO
OXOOOOOO
XOOXOOOO
OOXXOXXO
23 3
OOO
OOO
OXX
XXX
OXX
XOX
XOO
XOO
XXO
OXX
OOX
OXO
OOO
OOO
OXO
OOX
XXO
XOO
XOO
OOX
XOX
OOO
XXO
10 28
OOOXOXXOOXXXOXOOOXOXOXXOOXXO
XOXXXXXXOXOOOOOXXOXOOOOXOOOX
OXOXOXXXOOXXOXXXOOXXXOXXOXXX
OOXOOXOXOOXOXOXOXOOXXOOXXOXX
XXOOOOXXOOOXXOXOXOOXXXOOXXOO
XOXXXXXOXOXOOXOOOOXOOXOOXXOX
OOXXOOXOXXOOXOOXXXOOOXOOOOOO
OXXOXXXXOXXXOOXOOOXOOOOOXXOX
OXXXOXOOXOXXXXXOOOXXXXOXOOXO
OOOOOXOOOOXXXOXOOXXOOXXXOOOO
26 5
OXOOO
XOOOO
XXOXO
OXXOO
OXOXX
XOXOX
OOXXO
XOXXX
XXOOX
XXOXX
XXOOX
OOOOO
XOOOX
XXOOO
OOXOX
OXOOO
OOXOX
XOOOO
OOOXX
OOXOO
OXXOX
XOXXX
OXOOX
OXXXX
XOOOX
XXOOX
10 29
OOXXOOOXOXOOOXOOOXOOOXXXOXOOO
OOXOOXOOXXXXOXXOXXOXXOXXXOXOX
XOXXXOXXOXOXOOXXOXXXOOXXXXOXX
XXXXXXXOOXOOOOXOOXXOXXOOOXOOX
OOXOOXXOOXXOXOOOOOOOOXXXOXOOX
OOOXXOOXXXXXXXXXOXXXXXOXOOOXX
OXOXXOXOOXXXOOXXOXXXXXOOOOXXX
XOOXXXOXOXXOOXOXOXOOOXXOXXOOO
XXOXXXXXOOOOXOXOXXXXXXXOOXOOO
XOOOXXXXXXXXXXOXXXOOXXXXXXXOO
13 19
XOOOOXOOXOOOOOOXXXO
XOXOOXOXXXOXXOOOOOX
OXOOXOOOXXOOOOOOXOO
XOOXOOOXOOXOOOXXXXX
OOXOOXXXOOOOOOOOOOX
OXOXOXXOOXXOXOXXOXO
OXOOOXOXOXOXOOOXOOO
OXOOXOOXXXOXOXXXXOX
OXOXOXOXOOXOOXXOXXX
XOXOOOXOOXXXOOXOOXX
OXXXXOXOOXXXXXXXXOX
XXXXOOXXOXOOXXXXXOO
OOXXOXOOXXXXOOOOXOO
19 15
OXXXOOXOXOOOOXO
XXOOXOOOXOXXOOX
XXXOXXOXOXOOOXO
XXOXOOXXOXOOXOO
XOXOOOOXOXXOOOO
XOOOXXXOOOXXXOO
OXOOXXOXXXXXXOX
XXXXOOOXXOXOXXO
OXXXXXOXOXOXXXO
XOXXXOOXOOOOXXX
XOXOXOXOOOOOXOX
XOOXOOXOOXXXXXX
XXXOOOOXOOOXXOO
XOOXXXOXXXOOOOX
XXOXOOOXOXXXXOX
OXOOXOXXOXXOXXX
OOOXXXXXXOOOOOX
OXXXXXXOXOOXXXX
XXXXXXOXOXOXOOX
29 7
OOXXOOO
OXOXXXO
OXXOOOO
XOXOOXX
OOXOOOX
XOOXXXO
OXOOXXX
OOOXXXX
XOXXXOX
OOOXOXO
OOXOOXO
XXXOXXO
XOOXOXX
OOOOOXO
XOOXOOO
OXXXXOO
OOOXOXO
XXXOXXO
OXXOOXO
XOXXXOO
XXXOXOO
OOOXXXO
XXOOOXX
XXXXOOX
OXXXXXX
OOOOXOX
XXOXOOO
XXXXOOO
OXXOOOX
7 15
XXXXOOXXXOOXXOX
OOXOOOXOXXXOXOX
XXXOXXXXXOXXXOO
XXXOXOXXOOOXXOX
OOOXXOXXXOXOOXX
XOOOOXXXXXXOXOO
XXXOOXXXOOOOOXX
24 2
OX
OO
OO
OX
OO
XO
XO
OO
XX
XX
OX
XX
XX
OO
OO
XO
OX
XO
OO
XX
OO
XO
XX
OO
9 23
XXXOXXOOXOXOOOOXOOOXXOX
XOOXOXOOOOXOOOOXXXXXOXO
XXXXOOXXXOXOOOXOOXOOOOO
OOXOOXXOXOOOOOXOOXOOOXO
XOXOXXOXXOOOXOOOXOOXXXX
OXXOOXXXOOXXOXXOXOXXOXO
XXOXOOXOXXXXOOXXXOXXXXO
OOXOOOOOXXXOOOOOXOOXOXO
OXOXXXOXOOXOOOXOXOOOOXX
5 29
OXOXXXOXXOOXXOXOOOOOOXXOOXXOX
XXXOXOXXXOXOOOXOXOXXOOOXXOXXO
OXXXXOOOXOXOXOOXXOOOXOXXOOOOX
OOOOXOOXXXOXOOXOXXOXOXXXOOOOO
OXXXOXXOOOXOOOOXXXOOOOXOOOOXO
9 28
XOXOXXOOXXOOXOOOXOXOXOOXOXOX
XOXOXOOXXOXOOOOXXOXOOXOOOOOO
OXOXXXXXXXXOOOXOXOOOOOOOXXXO
XXXXOXXOXOXOXOXOOXOXXXXOXXXX
OXOXOXXOOOXOXOXXXXXOXOOXOOOX
OOXOXXOOXXXXXXXXOOXXXXOXOOOO
OXOOXOOOXXXXOOXXXOXXOXXXXOOO
OOOXXXXOXOXXXXXOXXXXXOOXOOXX
XXXOOXXOOOOXOOXOXOOXXOOXXXOX
27 23
XOXOXXXOOOXOXOXXOOOOOXO
OXOOXOOXOOXOOXOOXXXOXXX
XXOXXXXOOXOXXOXOOXOXXOX
XXXXOXOOOXOXOXXXXOXOOXX
XOXOOOXXXOXOOOOXXOXXOOX
XXOXOOOXOXXXXOOOOOOOOOO
OOXOOOOOOOOXXOOXOXOXOOX
XOOOOOXOXOOXXOXXOOXXXXX
XOXOXXXXOXOOOXOOOXOXOXX
XXOOXXXOXXXXXOXXOOOOOXX
XOXXOXXOXOXOXXXXXXOOOXO
XXXOXOOXXOOXXXOXXXXOOXO
OXXOOOXXXOOXXXXXXXXXOOO
OOOXXXXXOOXOXOXOOOXOOOX
XXOXXXOXOOOOXOOXOXXXXXX
OXOXXOXXXOXXOOOOXXXXOOO
OOXOXXOXOXOOXOOOXOOXXOX
OOXOXOOOXXXOXXOOXOOOXOX
OXXOOOXXOXXXOXXOOXOXXOX
XXXOOXOXXXOXOOXXOOOXOOX
OXXOXOOXXOOOXOXXXOXOXXX
OOOOOOXXXOOXXOOOOXOXXXX
XXOOOXOXXOXXXOXOOOXOOXO
OXXOXXXOOOOOOXXXXXXOOXX
XOOOXXXXOXOXXXXOOOOOXOX
XOXXOXOXOOOXXXXXOXOXOXO
OOOXXOXOOXOOOXXOOOOXXOO
30 9
XOOOOXOOO
XOOOXXOXX
XOXXXOOOO
OOXXXOOOO
XXOOOXOXO
XOXOOXOXX
XOXOOOXXO
XXOXOXXXX
OOOXXXOXO
XXXXOOXXX
XXXXOOXXX
XOXOXXXOO
OOOXXOXOO
XXOXXOXXX
XOXOXXXOX
XXXXXXXOO
XXOXXOOXO
OOXOOXOOO
XXXOOXXXO
XXXXOXOOO
XXXXOXOXX
OXOXXXXXX
XXOXXXXXO
XOOXOXXOX
OXOOOXOOO
XOOOXXOXX
XOOOXXOOX
OXOOOXXOO
XOXXXXXOO
XOOXOOXOO
30 7
XXOXXXO
XOOOOOO
XOOXXXX
XXXOOXO
XOOXOOX
OXXOXXO
XOOXXXX
OXXOOXO
XOOXOOX
OOOOXOX
XOXXOOO
XOOXOOO
XXXXOOX
XXOXOOO
XOOOXOX
OXOXOOX
XXOOXXX
OOXOXXO
OOOXXXX
OOOOOXX
OXXXOOO
OXXXOOO
XOOXOXX
XXOXXOO
XXXOOOX
XOOXOXX
XXXOXXX
OOOOOXX
OOXOOXX
OXXOOXO
19 1
X
O
O
O
O
X
X
O
X
O
O
O
X
X
X
X
O
X
X
30 20
XOXXOOXXOOXOXXXXOOOO
XOOOXXXXXXXXOXXOOOXO
XOOOOOOOOXXXXOOOOOOO
XXOXOXOOOOOOXXXXOXXX
XXOXOOOXXXXOOXOXOXXO
OXXOXOOXXXXOOXXOOXXX
OOOXXXOXXOOXXOXOOOOO
OOXOOOXOXXOOXXXOOXOX
OXOOXXOOXXOOXXOXXXOO
XXOXOOXOOXXOOXXOXOXX
XXOXXXOOXOXOXXOOXXXO
OXXXOXOXXXOXOOOXXXXX
XOOXOXXOOXXOXOOXXOXX
XXOXXXXXOXXXXXOXOXXO
OXXXXXXOOXXOOXXXXOXO
XOXXOXOXXOXOXOXOOXOX
OOOOOOXOXXXOXXOXOXXX
XOXXXXXOXOXXOOOXOXOX
XXOOOOOOOXXXXOXXOOXX
XOOOOOXOXXOXOOOXOXOO
XXOXXOXOOOXOXOXXXOOX
OXXXOOOOOXXXOXXOXOOO
OXOXXXOXOOXXXXXOXOOO
OOOOXOXXOXOXOXOOOOXO
OXOOOOOOOXOXXOXOOOOX
XXXXOXXOOXOXOXOXOOOO
OOOXXOOXXOOOOOXXOOOO
OXOXOXXXOOXOOXOOOOOX
OOOOXXXXOOXXXXXOXXXO
XOOXXXOOOXOXXOXXOXOO
30 10
OOXOOXXXXO
OOOOXOOXXO
XOXXXXXXXO
XXXXOXXOXX
OXXXXOOOOX
OOXXXOOOXO
XXXXOXXOOO
XOXOOOOXOX
OXXOXXOXXO
OXOOOOOOOO
OXXXOXOOXO
OXXXOXXOOX
XXXOXOOOOO
XOXXXXOXXO
OOXXXXOOOO
XOOXOOOXXO
OXOOOXOXXX
XXXOXXOOOO
XXXOOOXXOX
OOXOOXOXOX
OXOXXOOOOX
XOXOXOXXXO
OXOXOXOXXX
XXOXXXOXXO
OOXXOOOOXO
OXOOXXXXOO
XOXOOOXXOO
OXXXOXXXOO
XOXOOXOXXO
OXOXXOXOOX
24 4
XOXX
OOXO
XOOO
OXOX
OOOX
OXOO
XOXX
OOXO
OXOX
XXXO
XOOX
XOOO
OXXO
XOOO
OXOX
OXOX
XOOO
XXXO
OXXO
OXXO
OOXO
XOOX
XXOO
XXOX
30 11
OOOOXOOOXXO
XXOOOOOOXOX
OOOXOXOXXOX
XXOOXOXXXXO
OOXOXXOXXXO
OOOOOXXOOOX
XOXXXOXOOOX
OXXXXXOOXXX
OXOXOOOXOXX
OOOOXXXOOXO
OXOXOOOXOOO
OOXOOXXXOOX
OOOOOOXOXXO
XOXXOXXXOOO
XXXXXOOOOOX
OOXOXOXXXXO
OOOXXOXOXOO
XOXOXXXXXOX
XOXXXOXOXOX
XOOXOXXOXOO
OOOXOOXOXXX
OOXXXXOXOOO
XOOOXOXXXXX
XXOOXOXXXXX
OXXXXOXOXXO
OXXXXOXXOXO
XXOOXXXXOOO
OOOOOXXOOXX
XOOOXXXXOOX
XXOXXOOOXOX
12 28
OOXXOXOXOOXXXOXXOOOXXXXOXXOX
OOXXXXXXOOOXXXXXXOOXOOXXXOXX
XOOOOXOXXXXXXXOOXXOOOOXOXXXX
OXXOOOOOOOXXXXOOOXOOOOXXOOXO
XOXOXXXXOOOOXOXXOXOOOXOOXXOX
OOOXOOXOOXXXOXOXOOXXXXOOOXOX
XXXOOOOXXOOOOXOXOXXXXXXXOOOO
OOXOOOOXXOXOOXOOOOXOOXXXXOOX
OOOOOXXOXOXXOOOXXOOOOXXOXOXO
OOOOXOXXOOOXOOXXOXXXXXXOOXXX
OOXXOXXXOOXOXXXOXXOOXOOOOXOO
XXXOXXOXXXXXXXOOOXXXOOOOOOXX
4 29
OOOOXOXXOXXOXXOOOOOOOXOXOXOOO
XOOOOXOXXXXOXXXXOXXXXXXOXOXXO
XOOXOXOOOXXOOOOOOXXOXOOXOOOOO
XOOOOOXXXXXXOOXOOOXOOOOOXXXOX
26 27
OOXOOXOOXOXOOXXOXOOOXOOXOXX
XOOXXXXOOOXXXXOOOXXOOOXXOOO
OOXOXXOOXXXXXOXOXOOOOXOXXXX
OOXXXOOOOXOOOOXOOXOOXXOXXXX
XXOOOOXOXXXOXOXOXXOOOOXXXOX
OOXOXXOOXXXOOOXOOXOOOXOOXXX
XOXXXXOOOOXXOOXOOOOXOOOXOXO
XXXXXXXXOXXXXXXXOXOOOXXOOOX
XXXXOOXOOXOXXOOXOOOXXOOOOOX
XOXOXXXXXOXOOXOOXXXOXOOXXOX
XOOOXXXOXOOOXXXOOOOXOOXOXOO
OOOOXOXOXXXOXOOXOOOXOOXXXOX
OXXXXXOXXOXXOOOXOXOXXXOOOXO
XOXOOOOOOOOOOOOXXOOXXOOOOOO
OOXOOOXXOXOXOOOOXOXOXOXOXOO
OXXOXOXXXXXOXOXXOOXOXOOXOXX
OOXOXXOXOXOXXXOOXXOOXOXOOXX
XOXXXOOXOOOXOOOXXOXOXXXXXOO
OXOXOXOXOXXXXXOXXXOOOXXXOOO
OOXXXOXOXOXOOXOXXOOXOOOOOOX
XOXXOXXOOOOXOOXOXOOOXXXOXXX
XXOOOXXOXXXXXOXOOXOXOOXXOOO
OXOOXXOOXOXOOXXXOXXXOXXXOXO
XOOOXXOOXOOOXXOOOXXOXOOXOXO
XXOXXXXOXOXXXXXXXOXOXXOOOOO
XXXOOOXOOOXXXOOOXOOXOXOOXOX
19 17
OOXOOOOOOOXOXOOXO
XXOOXOOOXXXOXXOOO
OOOOOXOXXXXOOOOOX
OOOOXOOOOOXXXXOOO
OXOOOXOOXOOOOXOXO
XOOOXXOXXXOOOOOOX
XOXOXXXXOOOOOOXOO
XXOOOXXOXXXXOXOOX
XOOXXXXXOOOOOOXOX
OXOOOOOXOXXOOOOXX
OOXXOXOOOXXXXXXOX
OXXXXOXOXXXXOXOXO
XOOOXXOOOXOXXXOXX
OXOOOOOOOXOXXXOXX
OXOOOXXOXOOXOOOOX
OXXOOXXOOXXXXOXXX
XXXOOOOOXOXXXOOOO
XXOOXXOOXXOXOXXXO
OOXOXXOXOOXXOXXXX
22 5
OXOXX
XXOOO
OXOXX
XXXOO
XXOOX
OXOOO
XXXOO
XXOOO
OOXOO
OOOOO
XXOXX
XXOXO
XOXOO
XOXXX
XOOOX
XXXOO
XXXXX
OXXOX
XXXOX
OXOXO
OXOOO
OXXOX
11 21
OXXOXOXXXOOOXOOXOXOOO
XOOOOXXOXOOXOOXXOXOXX
XXXOOOOXOXOXXXXOXOOOO
XOOXXXXOOOXOOOOXXOXOO
OXOXXXOOXOXOXOXOXOOXX
OOOOXXXOXOOOXOXXXXXXX
OOOOOOOOXOXOOXXOOOXOX
OOOXOOXOXOOOXXOOOOXOO
XXXOOOXXOOOXOOOOXOOOO
OXOXOOOXOOXOOXOOXXOXX
XXXOOXXOXXXOOOOXXOXXO
27 10
XOOOXXOXOX
OXOOXOXXOX
XXXOXXXOOX
OOXOXOOOOO
XXXXOXXXOO
OOOOOOXOXX
OXXOXOOXXO
XXOXXOXXOX
XXOXXXOOOX
OXOXOXOXOX
XOXXOOXXXO
OOOXXXOXXX
XXOXOOOXXO
XXOXXOXOXO
XXXOOOXOXO
XOOXXXOOOO
XXOXXOOXXX
OOXOXOXXXO
OXOXXOXXXO
XXOOXXXXXO
OOOXOOOOOO
XOXOXOOOOO
XXXOXOOOOO
OXXXXOXXOX
XOXOXXOOXX
OOOOXOOXOX
XXXOOXOXOX
22 2
OO
OX
OO
XX
OX
OX
XO
XO
OX
OX
XO
XX
XX
OX
OO
OX
XX
XX
XO
OX
XO
OX
22 12
OXOOOOOXXXOX
XOOOOOXXOXOX
XXOOOXOXXOXO
XXOOXXXOOXXX
XOXOOOXXXOXO
OXXOXOXXXOOO
OXXOOOXOXXOX
XOXXXOXXXOOO
XXOXXOXXOOXO
OXOXXOXXOOOX
OOOXXOXXXXXO
OOXXXXXXOOOO
XOXOOOXOOXXO
XXXOOOOOOOXO
OOOXXOXXXXOX
XXOXOOXOOOOX
XXOOXOXOOXOO
XXOOXXXOXXOX
OXXXXXXOOOXO
OOXOXOXOXXOO
OOOOOXXXXOXX
OXOOOOOXOXXO
10 4
XXXO
XXOO
XXOX
OXXX
XOOO
OOXX
XOOX
OXOO
OXXX
XOXO
22 25
OOXOOXOOOXXOXOXOXXXXXXXOX
XXXXOOOXOXXXOOOXXOOOOXOXO
OOXOXXXOOXXOXXXXXXOOXXOXX
OXXXOXXXXOXOOXXXXOOOOXOOO
OOXOXOOOXOXXOOOXOXOOXOOXO
OOXOXOOOOOXXOXOXXOXXXXOXO
XXOOOOOOOOXXXXXXOXOXXXXXX
XXOOXXXXXOXXXXXOXXOOOXXOO
OOOXXXOXXXOOOOXXOXOXOXXOX
XXXOXXXOXOXOOXOXXOXXXXXOX
XXXXXOXOOOXOXXXXOOXXOXXXX
XXXOXXOOOOXXXXOXOOXXOOOXO
XXXXXXOOXOXXXOOXOXXXXOOOO
XOXXXXOOXXXXOXOXOOXXXOOXO
OXOXOOOXOOXXOXXOXOXOOXXXX
OXOXXXXOXXXOOXXXXXXOOOXOX
OXOOOXOOOOXXXOXOXXXOOOOOO
OOOOXOOOOOXOOOOOXXXXOOOOO
XOXOXOXOOXXXXXXOXOXOOXOXX
XOXXXXXOOXOXOOOOXOOOOXOOO
OXOXXXOXXXOOOXOXXXOOOXXOO
OXXXXXOOXXOXXOOOXOOOOOXOO
22 28
OXXXXXXXXXOXXOXOXOXXXXOOOXXX
OOXOXOXXXOOXXOXXXXXXXOOXOXXX
XXXOXXOXXXOOXXXXXXOXOXXOXOOX
OOOXXOOXXOXXOXXOXOXXOOXXXXXO
OOXOOXXXOXOXOOXXXOOXOOOXOXXO
OOXXXOXOXXOOOOOOXXXOXXOXXXOX
OXOOXXOOXXOOOOXOXOOOOOXXOOXO
XXXOXXOOOOXOXOOXXXOXOOXXOOXO
OXXOXOXXOXOOOOOOOXOOXOOOOOXX
XXXXXXOXOOXXOOOOOXOXXOOOOOOX
XXXXXOOOXOOXOOOOOXXXXOXOXOXO
XOOOOOXOXXOXOOOXOXXOOXOXOXXX
XOXOXOXXOOXXXXOOOOXOXOOXXXOX
OOOOOOXOOOXOXXXOXXOXOOOXOXOO
OOOXOOXOOOXXOOOOXOXXXXXOXOOX
OOOXOOOOOOXOOXXXXOOXOOXOOOOO
OXXOOOXXOOXXOXOXXXOOXXOXOXOO
XXXXXXXOOXXOXXXXXXOXXOXXXXXX
XOOXOXXXXXOOOOOOXOOOXOXXOXOO
OOXOXOOOXOXXXOOXXOOOXXOXOOOX
XOXXXOXXXXOOXOOXXOXXOXOXXXOX
OXOOOOOXXXOXXXXXXXXXXOOOXXXX
5 20
OXOOOOXOOXXXXOOOXXOO
OXXXXOOOXXOXXOOXXOXO
XXOXXOXOXXXXOOOOXXOX
XXXXOOXXOXOOOOXXXXOO
OXOXXOOXOXOXXOXXOXOO
14 24
OOXXOOXXOOXXOXOOOOXXOXXO
OXOOOXOOXOOOOOXXXOXXXOXO
OXXOOXXOOXOXXOXXXOXXXOXX
OXOOOOXOXXXXXXOXOXOXXOOO
OOXOOXXOXOXOXOOXOXOOXOOO
XXXXXOXXOOXXXOXXOXOXXOOX
XXOXXOXOXXXOXXOXXOOXOXXX
OOOXOXOOXOOOOXOXOXXOXXOO
XOXXOXXXOXXXOXOXXOOOOXOO
OXXOXXXOOOOOXXXOOOOXXXOX
XXXXXOOOXOXXOXXOXOXOXOOX
XXOOOOOOXOXXXOOXOOOXXXOX
XXXOXOOXOXOOOXXXOOOXOOXX
OXOXXXOOXOXXOOXXXXOXXOXX
